<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cadastro de Funcionário"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edit_text_nome"
        android:hint="@string/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/e_mail" />

    <EditText
        android:id="@+id/edit_text_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/endereco" />

    <EditText
        android:id="@+id/edit_text_profissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/profissao" />

    <Button
        android:id="@+id/botaoEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="500dp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_margin="16dp" />

</LinearLayout>